# Firebase
FIREBASE_SERVICE_ACCOUNT_KEY='{
  "type": "service_account",
  "project_id": "livescore-api",
  "private_key_id": "4e8850a05bee5bc4e70cba2e0370b8ca486373d3",
  "private_key": "-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCMVsA4jeyI+2bX\npUyAzzbgKFVK1rGwdHC2INoRmZDiO5Zh14tBcxoseRmMtegEmNGaM5pkOx2Vb9hE\ndPCEi0vPfnwMgUumleJnQkcp5uELNpwJnzWTQr6CEAUKQK27UZJejg12UAD/pISY\nmsYEB6Dnxw+ygQvyGLl1RT37vwhdTy3pwkSbQnks4CQiwIp3SD4B4rKN7DiVmdrR\nvZqrRkeH5vdpBeILVs3j/wr5Zohnf2SJSrC6H4Z+fuYlg6XkxjJrqVCBsxJ+dd8O\ne8ejaBe3E58eK92jHbH1TreAKrc6zhTe+eOi5a9t9F/of4Xt9I19qofBl6/SUL81\n5P/vaX7FAgMBAAECggEAAuzoBSpafzNdQr0+8t66W2a3Q9/31tdh+GMZf3r+vOP7\nGPYtt2MgbUN5jnEzuog7RSrpWtr0nVi2OhzOgZKHfr9eGAwRXcjm7gNA9xUSkwP6\n1iSCw0AX7fsBgi0P1qDJZL3FCTbETEbLh6khJQJcRZibsZa/7NsFqGNw+p5SHL6o\nm36Oi7r1GEQoD79DxUfgDWNB2uWPhcjFuCo3Q6ke/p6GVPJWB5DTrZz71mZ6AHZy\n9Wdgcps0DBGGZCs7jye1YIClaDt3v265elr/c2MWrIkUccgQt6dthI7HiURukprY\nmof/rAxX5eQRDKV29YU+uyyWrYHJiun2M6h25Po+4QKBgQC+GNdpBLm+MiN5M/9b\nSjaxn0MdFsokgGg+Wfg3/Xqv/s0K1CcqHAEOMea8qdyN1XI0IfEReimr1OBB3KUB\nbr/EP3OgLizvEoVpeJz6HxUHNlgAQZ2n4xObr7Ri6TBMOUh+6d2MBlDLoyHA4khU\nX2d917szkr8nZQwR+UvwH7P1aQKBgQC8/dwnUdQlpGJI62aa7fVFQxWDVxC04M2x\nLDY/O2OaJ3RjfDJnze0j3cQw30mn481st4sRKKEBUiK+vLFmGE6pq1XbNSMKRtP+\nNCbL5GF0iCrhOSMeDtKWctd7XtkKCecRuVrI8kTbqfS8tlha5GrNV04zvy6WspaE\nZ1Th7OOG/QKBgB0ZUGATCRvEMQnsm7otshGef3eEdY0A2vQwcX6gnpcyOdDeiOA5\nSTATE27t0YUkl0bDq1MxkA9tlqZ+UAPYICK6U8jBSL+P5jwu6lifSWjBONdRNADv\nEaFTVBmP+ISygBZtViyJCvUhE5mjCc9gi0cILu/GFtzA6wgVUTqAn9uBAoGAPuWx\nxjg6hYiO2TvWuwskzLdFyp9IRRpn+mX/a83lGSG2X4Gu+NMU8BHXQHifd8udy2fO\nVZiS9PCT9ayw0YyXaWpHOZwWnE30Ma7DlqncMT88Hha49ED0nvN7eWiYjPm8uC5a\n43OVrRGEDOYWw7EvRkWfFiOzap3m8Au/uSzwkDUCgYEAu0E8usxK4RoaE6eqW82s\njp7LilGO0DcjTF1dLRSQt3y6j6fP5XUNlC5/Ayc6KtMLmMTjiFbBFXX4ouQBJ2Pf\njbDYdaTP9ZK8oOsycMkXTiJPC1HsNtK+MYCEW7nRhpIzlj+fY/hVhH7ONY/9CUGg\nozFDG/MZ5xXelhiPZOTb+pw=\n-----END PRIVATE KEY-----\n",
  "client_email": "firebase-adminsdk-lc3cc@livescore-api.iam.gserviceaccount.com",
  "client_id": "101669655691571748886",
  "auth_uri": "https://accounts.google.com/o/oauth2/auth",
  "token_uri": "https://oauth2.googleapis.com/token",
  "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
  "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-lc3cc%40livescore-api.iam.gserviceaccount.com",
  "universe_domain": "googleapis.com"
}'
FIREBASE_CONFIG='{
  "apiKey": "AIzaSyBrM0iRdyfgMvkbG5k7zADkZ0kqiuazRb8",
  "authDomain": "livescore-api.firebaseapp.com",
  "projectId": "livescore-api",
  "storageBucket": "livescore-api.appspot.com",
  "messagingSenderId": "473865414343",
  "appId": "1:473865414343:web:79b12c6f57e4898d5a00e2",
  "databaseURL": "https://livescore-api-default-rtdb.europe-west1.firebasedatabase.app/"
}'

#Stripe
STRIPE_SK='sk_test_eV8VP1Yi7m9hMy4rufCRFv9e'